BookOrganizer/Views/MainView.xaml

<Window x:Class="BookOrganizer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:BookOrganizer.Commands" 
    xmlns:s ="clr-namespace:BookOrganizer.ViewModels"
        Title="Book Organizer" 
        Icon="/BookOrganizer;component/logo_bookOrg_transp.png"
        Background="#FFEBEBEB" BorderBrush="#FF0796A2"
        Height="470.5" Width="787" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Allows a KeyBinding to be associated with a command defined in the View Model  -->
        <c:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="{StaticResource ExitCommandReference}" />
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}" />
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding OpenLibraryCommand}"/>
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding AddBookCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding EditBookCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteBookCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Библиотека" Command="{Binding OpenLibraryCommand}" InputGestureText="Ctrl-L"/>
                <Separator/>
                <MenuItem Command="{Binding ExitCommand}" Header="Завершить BookOrganaizer" InputGestureText="Ctrl-Q" />
            </MenuItem>
            <MenuItem Header="Править">
                <MenuItem Header="Отменить" InputGestureText="Ctrl-Z" Command="{Binding UndoCommand}" IsEnabled="{Binding UndoIsEnabled}"/>
                <MenuItem Header="Повторить" InputGestureText="Ctrl-Y" Command="{Binding RedoCommand}" IsEnabled="{Binding RedoIsEnabled}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid x:Name = "MyTicks" 
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Height="64" Width="781" >
                <TextBlock Text="Прочитано" FontSize="14" Foreground="#FF3E3E42" FontFamily="Century Gothic" FontWeight="Bold" Margin="77,3,455,26" Height="35"  />
                <TextBlock Text="Читаю сейчас" FontSize="14" Foreground="#FF3E3E42" FontFamily="Century Gothic" FontWeight="Bold" Margin="207,3,301,39"/>
                <TextBlock Text="В планах" FontSize="14" Foreground="#FF3E3E42" FontFamily="Century Gothic" FontWeight="Bold"  Margin="367,3,177,26" Height="35" RenderTransformOrigin="0.511,0.5"/>


                <Button Command="{Binding OpenListCommand}" CommandParameter="0" Name="ReadBooks" HorizontalAlignment="Left" VerticalAlignment="Top" Height="13" Width="13" Margin="112,25,0,0" BorderBrush="#FF139EE0" Foreground="#FF139EE0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="readBooks" Stroke="#FFBFBFBF" StrokeThickness="1" Fill="{Binding MyRadioButtons[0]}"/>
                                <ContentPresenter HorizontalAlignment="Center"
                					VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding OpenListCommand}" CommandParameter="1" Name="ReadingNow" HorizontalAlignment="Left" VerticalAlignment="Top" Height="13" Width="13" Margin="252,25,0,0" BorderBrush="#FF139EE0" Foreground="#FF139EE0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="readingNow" Stroke="#FFBFBFBF" StrokeThickness="1" Fill="{Binding MyRadioButtons[1]}"/>
                                <ContentPresenter HorizontalAlignment="Center"
                					VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding OpenListCommand}" CommandParameter="2" x:Name="WishList" HorizontalAlignment="Left" VerticalAlignment="Top" Height="13" Width="13" Margin="388,25,0,0" BorderBrush="#FF139EE0" Foreground="#FF139EE0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="WishListGrid">
                                <Ellipse x:Name="wishList" Stroke="#FFBFBFBF" StrokeThickness="0.8" Fill="{Binding MyRadioButtons[2]}"/>
                                <ContentPresenter HorizontalAlignment="Center"
                					VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Добавить книгу" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddBookCommand}" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF139EE0" Foreground="#FFEBEBEB" Margin="571,10,0,0" BorderBrush="{x:Null}" Cursor="Hand" FontSize="14"/>

            </Grid>

            <DataGrid x:Name="BookListGrid"
                      Height="360" Width="513" Margin="-9,64,129,0" 
                      Background="#FF3E3E42"  Foreground="White" 
                      BorderThickness="0" BorderBrush="{x:Null}"
                      GridLinesVisibility="Horizontal" 
                      HorizontalGridLinesBrush="#FFCCE4EF"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding CurrentList}"
                      VerticalAlignment="Top" HorizontalAlignment="Left"
                      IsReadOnly="True"
                      CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False"
                      CanUserReorderColumns="True" CanUserResizeColumns="False" RowBackground="#FF3E3E42" FontFamily="Century Gothic" FontSize="14"
                      SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                      >
                
                

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF139EE0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Название" 
                        Width="210"
                        
                        Binding="{Binding .Title}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5 0 0 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Автор"     
                        Width="150"
                        Binding="{Binding .Author.Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Жанр"       
                        Width="130"
                        Binding="{Binding .Genre.Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ContentControl Content="{Binding SelectedBook}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Height="360" Margin="504,64,0,0" VerticalAlignment="Top" Width="277" Background="#FF3E3E42">
                            <Border BorderBrush="#FF139EE0" BorderThickness="0.8" Margin="0,0,0,0">
                                <TextBlock Name="TitleBlockHeader" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название: " Foreground="#FF139EE0" FontFamily="Century Gothic" FontSize="14"/>
                            </Border>
                            <TextBlock Name="AuthorBlockHeader" Text="Автор: " Margin="10,50,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Foreground="#FF139EE0" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="GenreBlockHeader" Text="Жанр: " Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF139EE0" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="YearBlockHeader" Text="Год: " Margin="10,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF139EE0" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="PagesNumberBlockHeader" Text="Кол-во страниц: " Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF139EE0" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="MarkBlockHeader" Text="Моя оценка: " Margin="10,150,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Foreground="#FF139EE0" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="ReadingPeriodBlockHeader" Text="Период прочтения: " Margin="10,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF139EE0" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="AnnotationBlockHeader" Text="Аннотация: " Margin="10,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF139EE0" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="CommentBlockHeader" Text="Комментарий: " Margin="10,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF139EE0" FontFamily="Century Gothic" FontSize="14"/>

                            <TextBlock Name="TitleBlock" Text="{Binding .Title}" ToolTip="{Binding .Title}" MaxWidth="175" MaxHeight="35" Margin="90,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFFEFFFF" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="AuthorBlock" Text="{Binding .Author.Name}" ToolTip="{Binding .Author.Name}" MaxHeight="35" MaxWidth="203" Margin="62,50,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Foreground="#FFFEFFFF" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="GenreBlock" Text="{Binding .Genre.Name}" Margin="62,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FFFEFFFF" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="YearBlock" Text="{Binding .Year}" Margin="45,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FFFEFFFF" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="PagesNumberBlock" Text="{Binding .Pages}" Margin="130,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FFFEFFFF" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="MarkBlock" Text="{Binding .Mark}" Margin="105,150,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Foreground="#FFFEFFFF" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBlock Name="ReadingPeriodBlock" Margin="80,186,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding DataContext.TimePeriod, RelativeSource={RelativeSource AncestorType=Window}}" Foreground="#FFFEFFFF" FontFamily="Century Gothic" FontSize="14"/>
                            <TextBox Name="AnnotationBlock" Text="{Binding .Annotation}" Margin="95,205,3.5,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" Foreground="#FFFEFFFF" FontFamily="Century Gothic" FontSize="14" Height="50" Background="Transparent" BorderThickness="0"/>
                            <TextBox Name="CommentBlock" Text="{Binding .Comment}" Margin="125,260,3.5,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" Foreground="#FFFEFFFF" FontFamily="Century Gothic" FontSize="14" Height="55" Background="Transparent" BorderThickness="0"/>

                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF139EE0" Foreground="White" Width="277" Height="17" FontFamily="Century Gothic" FontSize="14"><Run Text="Описание"/><LineBreak/><Run/></TextBlock>

                            <Button Background="Transparent" Height="30" Width="30" 
                                    Command="{Binding DataContext.DeleteBookCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="Transparent" Cursor="Hand" 
                                    >

                                <Image Source="../logo_trash_bin.png"/>
                            </Button>

                            <Button Background="Transparent" Height="30" Width="30" 
                                    Command="{Binding DataContext.EditBookCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Margin=" 0 0 50 10" Padding="-3 -1 -3 -5" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="Transparent" Cursor="Hand" >
                                <Image Source="../logo_edit_blue.png"/>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>

    </DockPanel>
</Window>