BookOrganizer/API/ApiWindow.xaml

<Window x:Class="BookOrganizer.API.ApiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск" Height="420" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <DockPanel>
        <Grid>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" Width="164" FontSize="14.5" SelectedIndex="0" SelectionChanged="comboBox1_SelectionChanged">
                <ComboBoxItem Content="Основной фонд"/>
                <ComboBoxItem Content="Литература"/>
                <ComboBoxItem Content="Иностранные языки"/>
                <ComboBoxItem Content="Экономика"/>
                <ComboBoxItem Content="Юриспруденция"/>
                <ComboBoxItem Content="Медицина"/>
                <ComboBoxItem Content="Социология"/>
                <ComboBoxItem Content="Психология"/>
                <ComboBoxItem Content="Культура и искусство"/>
                <ComboBoxItem Content="Биология"/>
                <ComboBoxItem Content="IT и электроника"/>
                <ComboBoxItem Content="История"/>
                <ComboBoxItem Content="Химия"/>
                <ComboBoxItem Content="Математика"/>
                <ComboBoxItem Content="Транспорт"/>
                <ComboBoxItem Content="Спорт"/>
                <ComboBoxItem Content="Физика"/>
                <ComboBoxItem Content="Туризм"/>
                <ComboBoxItem Content="Религиоведение"/>
                <ComboBoxItem Content="Военное дело"/>
                <ComboBoxItem Content="Русский язык"/>
                <ComboBoxItem Content="Политология"/>
                <ComboBoxItem Content="Философия"/>
            </ComboBox>
            <TextBox x:Name="searchBox" HorizontalAlignment="Right" Height="23" Margin=" 0 40 120 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.5" Width="190" Text=""/>
            <Button x:Name="searchButton" Content="Поиск" HorizontalAlignment="Right" Margin="0 40 10 0" VerticalAlignment="Top" Width="95" Click="searchButton_Click" IsDefault="True"/>
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="10" Margin="10,406,0,0" VerticalAlignment="Top" Width="452" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <Label Content="Раздел:" HorizontalAlignment="Left" FontSize="15" Margin="10,37,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="276" Width="774" AutoGenerateColumns="true" FontFamily="Calibri Light" MinRowHeight="40"/>
            <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Right" Margin="0 0 35 5" VerticalAlignment="Bottom" Width="85" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
