BookOrganizer/API/ApiWindow.xaml

<Window x:Class="BookOrganizer.API.ApiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Библиотека" Height="470.5" Width="787" 
        Icon="../logo_bookOrg_transp.png"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E42" Offset="0.259"/>
                    <GradientStop Color="#FF139EE0" Offset="1"/>
                    <GradientStop Color="#FF296B8C" Offset="0.988"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Раздел:" 
                   Margin="30,27,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontFamily="Century Gothic" Foreground="White"
                   FontSize="16" FontWeight="Bold"/>

            <ComboBox x:Name="comboBox1" 
                      Margin="100,30,0,0"
                      Width="185"
                      
                      HorizontalAlignment="Left"  VerticalAlignment="Top" 
                      FontFamily="Century Gothic" Foreground="#FF3E3E42"
                      FontSize="14" FontWeight="Bold"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      SelectedIndex="0" SelectionChanged="comboBox1_SelectionChanged">
                <ComboBoxItem Content="Основной фонд"/>
                <ComboBoxItem Content="Литература"/>
                <ComboBoxItem Content="Иностранные языки"/>
                <ComboBoxItem Content="Экономика"/>
                <ComboBoxItem Content="Юриспруденция"/>
                <ComboBoxItem Content="Медицина"/>
                <ComboBoxItem Content="Социология"/>
                <ComboBoxItem Content="Психология"/>
                <ComboBoxItem Content="Культура и искусство"/>
                <ComboBoxItem Content="Биология"/>
                <ComboBoxItem Content="IT и электроника"/>
                <ComboBoxItem Content="История"/>
                <ComboBoxItem Content="Химия"/>
                <ComboBoxItem Content="Математика"/>
                <ComboBoxItem Content="Транспорт"/>
                <ComboBoxItem Content="Спорт"/>
                <ComboBoxItem Content="Физика"/>
                <ComboBoxItem Content="Туризм"/>
                <ComboBoxItem Content="Религиоведение"/>
                <ComboBoxItem Content="Военное дело"/>
                <ComboBoxItem Content="Русский язык"/>
                <ComboBoxItem Content="Политология"/>
                <ComboBoxItem Content="Философия"/>
            </ComboBox>
            <TextBox x:Name="searchBox" 
                     Margin="0,30,150,0"
                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                     FontFamily="Century Gothic" Foreground="#FF3E3E42"
                     FontSize="14" FontWeight="Bold"
                     TextWrapping="Wrap"
                     ToolTip="Название"
                     Width="185" Height="23" Background="#FFF0F0F0"/>

            <Button x:Name="searchButton" 
                    Content="Поиск" 
                    Margin="0,30,10,0"
                    Height="23" Width="130" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"  
                    FontFamily="Century Gothic" 
                    FontWeight="Bold" Background="#FF139EE0" 
                    Foreground="#FFEBEBEB" 
                    BorderBrush="#FF139EE0" Cursor="Hand" FontSize="14"
                    Click="searchButton_Click" IsDefault="True"/>


        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dataGrid2" 
                      MinRowHeight="30"
                      Foreground="#FF3E3E42" FontFamily="CenturyGothic"
                      FontSize="14" Background="White"
                      GridLinesVisibility="Vertical"
                      VerticalGridLinesBrush="#FF139EE0"
                      HorizontalGridLinesBrush="#FF139EE0"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Height="302" Width="771" AutoGenerateColumns="true">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF139EE0" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                </DataGrid.Resources>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF139EE0" Offset="0"/>
                    <GradientStop Color="#FF3E3E42" Offset="0.6"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Button x:Name="addButton" 
                    Content="Добавить"
                    Margin="0,13,10,0"
                    Height="23" Width="130" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"  
                    FontFamily="Century Gothic" 
                    FontWeight="Bold" Background="#FF139EE0" 
                    Foreground="#FFEBEBEB" 
                    BorderBrush="#FF139EE0" Cursor="Hand" FontSize="14"
                    Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
